2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2020-02-15/19:10:22		Column Length Validation Started!!
2020-02-15/19:10:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: fraudDetection_28011999_120258.csv
2020-02-15/19:10:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: fraudDetection_28012000_120259.csv
2020-02-15/19:10:22		Column Length Validation Completed!!
2020-02-15/19:12:21		Column Length Validation Started!!
2020-02-15/19:12:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: fraudDetection_28011999_120258.csv
2020-02-15/19:12:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: fraudDetection_28012000_120259.csv
2020-02-15/19:12:21		Column Length Validation Completed!!
