2020-02-15/16:57:29		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:09:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:34:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/19:10:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011991_120211.csv
2020-02-15/19:10:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011992_120212.csv
2020-02-15/19:10:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011993_120213.csv
2020-02-15/19:10:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011994_120214.csv
2020-02-15/19:10:22		Invalid File Name!! File moved to Bad Raw Folder :: fraudDetection_28011997_0217.csv
2020-02-15/19:10:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011999_120258.csv
2020-02-15/19:10:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28012000_120259.csv
2020-02-15/19:12:21		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011991_120211.csv
2020-02-15/19:12:21		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011992_120212.csv
2020-02-15/19:12:21		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011993_120213.csv
2020-02-15/19:12:21		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011994_120214.csv
2020-02-15/19:12:21		Invalid File Name!! File moved to Bad Raw Folder :: fraudDetection_28011997_0217.csv
2020-02-15/19:12:21		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28011999_120258.csv
2020-02-15/19:12:21		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_28012000_120259.csv
